# ahnenwin2gedcom

./: .gitignore  README.md  pom.xml
src/main/java/de/ng/ahnenwin2gedcom/: Application.java  Application.kt  ApplicationProperties.kt  Logger.kt
src/main/java/de/ng/ahnenwin2gedcom/csv/: AhnenColumn.java  CsvAhne.java  CsvColumn.java  CsvPartnerVerbindung.java  CsvReader.java  Geschlecht.java  Verbindung.java  VerbindungsColumn.java
src/main/java/de/ng/ahnenwin2gedcom/gedcom/: DateFormat.java  DateFormatter.java  DateFormatter.kt  FamilyBuilder.java  FamilyBuilder.kt  FamilyStore.java  FamilyStore.kt  GedcomFactory.java  GedcomFactory.kt  HusbandWifeRef.java  IndividualBuilder.java  IndividualBuilder.kt  IndividualMapper.kt  Mapper.java  NoteStore.java  ParentsRef.kt  PlaceFormatter.java  PlaceFormatter.kt  SexFormatter.java  SexMapper.kt  SourceStore.java  SourceStore.kt  XrefFormatter.java  XrefSequence.java  XrefSequence.kt
src/main/java/de/ng/ahnenwin2gedcom/hej/: BeziehungsProperty.kt  Geschlecht.kt  HejAhne.kt  HejBeziehung.kt  HejData.kt  HejDelimiter.kt
src/main/java/de/ng/ahnenwin2gedcom/helperfunctions/: ListFun.kt  StringFun.java
src/main/kotlin/de/ng/ahnenwin2gedcom/: Application.kt  ApplicationProperties.kt  Logging.kt
src/main/kotlin/de/ng/ahnenwin2gedcom/gedcom/: DateFormat.kt  DateFormatter.kt  FamilyMapper.kt  FamilyStore.kt  IndividualBuilder.kt  IndividualMapper.kt  IndividualStore.kt  NoteStructureFactory.kt  ParentsRef.kt  PartnerPair.kt  PlaceFormatter.kt  SourceStore.kt  XrefFormatter.kt  XrefSequence.kt
src/main/kotlin/de/ng/ahnenwin2gedcom/hej/: AhnenProperty.kt  BeziehungsProperty.kt  Geschlecht.kt  HejAhne.kt  HejBeziehung.kt  HejReader.kt  Verbindung.kt
src/main/kotlin/de/ng/ahnenwin2gedcom/helperfunctions/: ListFun.kt  StringFun.kt
src/main/resources/: logging.properties  reflectconfig.json
src/test/kotlin/helperfunctions/: ListFunTest.kt
